
server.port=8085

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./demo.db

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security.jwt.properties.jwt-secret-key=YWRmc2Rhc2Rkc3h4eDEyM3NkZnNkZkFTQVNEc2RGQCMkIyRRQVNEYXNkQVNBU0RBU0RTQUZTREZTREZBU0Rkc2Rm
#15\u5206\u949F\u6709\u6548\u671F 1000*60*15=900000
security.jwt.properties.jwt-time=900000
#10\u5206\u949F\u540E\u66F4\u6362\u4EE4\u724C 1000*60*10=600000
security.jwt.properties.jwt-rest-time=600000
